LGYSVYEDAQYIGHAFK
TSQPQQQSPSLLQGEIR
VVITAPSSTAPMFVMGVNEEK
NAVSTKPTPPPAPEASAESGLSSK
SPLGGIFSDIEHNHCVEK
QLGLGTNIYNAER
INVVTYPVR
EIPLEVLNNLACYHFINGDFIK
DLINFNDIGLGIGEISHR
AIMPIIEGHDVLAQAQSGTGK
ILPQEPEIWIISTLLEER
LNNVFVIGEQGKPYISLPK
FTGCNVIGLNNNDYQIAK
NLQDLFPGIISQLGPEAIQALSQLAAQMEK
ALDDFGVDYIELTSPVASEQSR
LVDLIGEGAYGTVCSAIHK
NFSHNLALK
SSVALATAQR
QALMEMADTLTDSK
HFETNEDLSHYK
DLFGTVSEDSLLK
AIDLESTTVNK
NSYGSSNYGSSNNDDSYGSSNR
LVENELMEATTKK
FEGVYISVVNYVR
SIDSVMVPNWHR
CFNCNQTGHISR
SLTGTVIDSGDGVTHVIPVAEGYVIGSAIK
LFEGNALIR
VQPVQPSQTSTYPGQGMPTPK
AIAGHLVEFFR
DVDLIESMKDDIMR
ASGGSGGSEMDTLNATSNSSK
DEDEDEDDSTTK
TKPFYEVELPESEAPSGFLAR
VISNPLLAR
KPQVTVGAQNAYLK
NVPVHVSPAFR
ASAPGSVILLENLR
NWDGWTTFLDNLEVVNPNVFR
LGANYAPCVLPQLQAASR
DSNIVILCR
NNSSSFDISNNK
VNQAIALLTIGAR
LVEGSIADKAEQVIQNIK
GIHIIDLNQTLSYLK
TLVATAINFNPTSPLLWFK
TPLPPAPAPK
LISETLNDPTEEYLLDMAK
NKPLAVIGGGDSACEEAQFLTK
HEAAEALGAIASPEVVDVLK
KFPELGAELAR
KLEEDPEANVELCEYHENLYNIEVEDYLPK
SSQGNVPTGNK
SQVDEIVLVGGSTR
GNAIVNLLQSAGVNTVQK
IYFLNLICSK
NLFTGWVDVK
LQYFFTHLSPQDNK
QAAASVVPSASSLVITALK
ESGEYESELNNVDQILEK
NMFGFESWVGGR
KLIDLTQFPAFVTPMGK
LWTEFNEDAEPVTTDAIILATGASAK
NNLELVFELK
VDPTEISNVNAPVFR
FAEQYSDAAFYK
LGILSLLDEESR
SQEDAEKEYIALVDQLIAK
VANAHGVETSFTNDLLNDLPQLIK
DGSEFDQSEDEFVPNSLR
NDILQSLSGGGHDNHGNK
TCSYVEEAGSPLVYR
MPELIPVLSETMWDTK
AVDDFLLSLDGTANK
DTLSLKHEQDMLAK
VLLSAPLSK
TLSSVTQTTVEVDSLFDGEDFESSLTR
IHLEGSEAPQEPK
LNDAVEYVSGR
SDFTLYHTWPVR
ETAQAINGWELTK
HVFSATQLAAMFIDK
VHSGSEQLANASEDTK
RPYQVNVLIGGYDK
KDQYVPEVSALDLSR
VTGMLVLNADSLR
IAESTPLPVGVAENWLYLPCIK
YSDDNYEYR
CINYIDNEIPDLLK
ELGYQEDFR
LNISYPVNGSQK
QDLPEAMSAAEITEK
DIPVNKPIAVYVEDK
ILFVGNLSFDVTDDLLR
NHIMEPCIECQPK
LYECSCPEIDK
HNLTQDVVIVDTR
DDVIGCGINFIDGSIFFTK
GNLLFEGESK
LQNTDLNELTDETQSILAQIK
AADTPETSDAVHTEQKPEEEKETLQEE
FGPYFVGPVVAGINSK
FGQMFFPESR
TAGGSSPATPATPATPATPTPSSGPK
PNQNNVNPLLANNNK
VQANNENDEVSK
LLQLAGVEDVYTQSNGK
YTPSWALSWDYR
INLPCVNPTTGEVQTDFHTLR
EHALLAFTLGVR
HGYIGEFEYIDDHR
ENLNNHLQSQPK
SVEMHHEQLEQGVPGDNVGFNVK
SSDIWLENIR
LAAGIMGGLDELFIAPGK
HIIAPEYTLKPNVGSDR
YGVWIGNLSFDTTKDDLVR
MLTGDAVGIAK
RIPVEDCLIK
IGEFESSFLSYLK
KEDLINEK
YEPDLLTQYTDALVPENSR
TTANLPANSSTSPAPSIPSTGFK
TVFIQELINNIAK
ETPNDEDEEVDMEITFTPALEGGNEK
MTSGYYLGELLR
IIENGCQECPR
VTWENDKGEQEVAQGYR
ENATDEMVPIEDAK
EVLEGFAALAPMK
PQNGQPLHNPVR
VDFNVPLDGK
YQQLQNELEEFIVAR
TLSDYNIQK
VDEDADDDIIFIK
AFDTTGEPDAKPYLPEEILWR
HDAEGVVCVR
IIEILQGLNETSTNAYR
TPIGSFQGSLSSK
MTDTIGVPIFLTR
VSLTNSMSQIQFGLMECLK
QHQLYSNNFQQSYPNGMVPGYYPK
ALVLVLNAKPIDNVR
QELIIGTHTSGEEENYLK
SIISQLAQFSPDIIVIGTSDK
TGLDISDDAR
KDDLTIVAHTFGLDAK
VNPIATILSAAMMLK
VPPTIAQFQYTLDR
LASNLANVGDAK
IADFGLSNIMTDGNFLK
SADILTDQEEPFVETPVLPQDLLTEAIPGNIR
MAAFMALQHEPPLPIWSLDK
ASTVAAANSTATETSR
LNPHINVVTYPVR
PSDYFNSEVGTLR
VIAIDINDPLAPK
VFNLPLFPTTTIGSFPQTK
EIATFNSTKPTVLGPK
HDGGFDLVHIK
NQAAMNPSNTVFDAK
QGFSVDDVAQSLNCSR
TFNIVNDFTPEEEAAIRR
TNIEALTHAYK
TGPSPQPESQGSFYQR
LATAVILQALEEGTAR
YDLDFKNPESDK
LVIVGDGACGK
GAGSIFTSHTR
TELDGILPLVAR
NGFGGIGGEYVKPTALANVR
IVPAEDGSGAGAAVIAALAQK
ASSAILEDETR
IDTVVLDALQLLK
SIVLDPADR
LVENELMEATTK
YIITSGNDSR
NQEIFDANVQR
KADPTNPQGWIASAR
AFQSAYPEFSR
SLVGDFGFNSK
GVATDLSHIPTNSVVK
FFVNGSSTEQVK
TTVLLDYTRPISDDPEVINK
SSSYENCNHWLSELR
IIWSSSPLQTVNIILELK
EHFFHEGR
EAIDALNGMLLNGQEIYVAPHLSR
AVVAGAGTGGTISGISK
NPHDIIEGINAGEIEIPEN
IGHLAEDCDSER
DSLVSSLFELSK
NDDNVNEIFFTLAK
LAPTEIPVSTISIEDLDATR
SVLASTSADHTVK
VSGVSLLALWK
NFEVLFLTDPIDEYAFTQLK
GESTDLQDVAGLQH
SIGGEVFIDFTK
IILDFTTSR
ISHVSTGGGASLELLEGK
YFYPDVNDFTLR
KQGFSVDDVAQSLNCSR
FYISEMFCAVNALHELGYTHR
AVLELSESHLNGR
VAVFTCPLDIANTETK
VVDLVEHVAK
DLTHVEPPKDLDVILVAPK
QIGAEQTPDDAEDGVPELIMVH
VVEVTTAANVLAATYGVVLLSGK
NYASEALISYFK
TTQNPDELWEFIADSLK
TMNAGVLPR
ESEFLFNAIHTIPEIGEK
ILGYFLPSR
RDFTLIPR
ANELLINVK
GQCLATLLGHNDWVSQVR
TLYFSHGFSPVFK
LCYNCNETGHISK
MSLAPEADLDSLIIR
VPQTDLNTTR
NSSAVITDGLKPIHIVTK
TSIIGTIGPK
DNQIYAIEKPEVFR
ANDSFSTPLAIVR
ASGEIVSINQINEAHPTK
LLDLLPDCFEEK
LWIDEPFNLDFDPR
HETASMTAFSSGVANR
LAPPLVISEEDLQTGVETIAK
MSYFAEINFETLR
INDTGSATTATTTTATETEIKPK
DLKPENFLIDATGHIK
LSAIESLAGVEILCSDK
NIYYITGESLK
ALFNLADLVEK
IMADDYGWDVTDAR
FEQASESEPTTVSYEIAGNSPNAER
VVTADQGEALAK
LYISGGILSITSR
HFIQGGSFGNR
SVAVPVDILDHDNNYELK
NLTQDVVIVDTR
LIILDEADAMTNAAQNALR
EIAGLSPYER
VATTGEWDKLTQDK
VSEGIDFDHQYGR
VETGVIKPGMVVTFAPAGVTTEVK
LVAAPLYVLTTQALDK
GDTYVSIQGFK
DFACNGNIVKDPEMGEIIQLQGDQR
TVVVVGTVTDDAR
TASEIATTELPPTHPIR
IGLDCASSEFFK
EIGEDNVFLFGNLSENVEELR
LVIIGDGACGK
TITPMGGFVHYGEIK
YFEVILVDPQHK
LIEAFNEIAEDSEQFDK
LGGSSLLECVVFGR
TVESGIVEDDKK
RDDEVLVVR
DGKYDLDFKNPESDK
SDAFAEFAEPLVNSAYEAIK
NNQFLNPDNITYIFTSPR
HVVFGEVIQGK
FNSAANALEEANSIIEGK
FQPGTSNETPEETYQR
NQQLEEDLEESDTK
IHEIENLLAGSNVANLDHVGDK
TAPVSSTAGPQTASTSK
FAEINLPK
STVAQLVQTLEQHDAMK
HITIFSPEGR
DSIVIFDEAHNIDNVCIESLSLDLTTDALR
YVPDGMTFDDDVRDECSILPK
HNRPEVEVPNTSAELLLQPMHISR
DIPTVAPANDLLDIVLNR
GFAFIDFK
TNVTHNNDPSTSPTISVPPGVTR
LSTSVGWK
AAEEADADAELADEEDAIHDEL
YEHEEEITR
HIDFAPTSPFGGARPGR
SNPGSLINGVQSTSTSSSTEGPHDTVGTTPR
INLAINYDLTNEADQYLHR
QIFEIDKVDEK
IQADQTPEDLDMEDNDIIEAHR
TATQEGVISFWR
LNQAEVVAVGPGFTDANGNK
SSFASDFLSR
EKDGSMSDAINFYR
LAVSFEADK
NDLESYLNQAVEVSR
LVGPNCPGIINPATK
VISLEINHQPVQEVK
QFGALMNESQASCDK
LIDLTQFPAFVTPMGK
LLNVPGVSK
TFIDLESSSPELK
AGSGTSQLDQLAALQALSSSLNK
TAIPGHVQQGGVPSSK
TLNDEETNPSYK
SPGLLMMYVSEYWK
GQELSNEFIYDTK
GNVGFVFTNEPLTEIK
VSSGNDKNDNEATNVLSNSGSK
NIVEFHSDHMK
DVAAQDFINAYASFLQR
NEDEPDDSNHLNEVENEDSK
LLAVDDNGDPAQYAIK
IPAIAIIGTGTR
SLFLDFFR
HIDTAAIYR
TIFSNIQDIAEK
HWGVFTSSDNLK
VFNVGNTR
IIAAIPNPEDVVAISSR
SVLSFPPLVAPTK
NGFSFNLLCVGPDGIGK
LSYQSNYFNVPDQTNAIVPR
GADIDELWLR
GISKDEFDKLPVLQVSDLPK
VFSGNRPTTSILAQK
VATATGSDNDPSILIWDLR
YVPDGMTFDDDVR
FQPQDSTTNPSLILAAAK
YDIGNPVTGETLESPR
ISESVGVQR
ADIILIGFAVDNFESLINAR
GVEVVLPVDFIIADAFSADANTK
AVADVWSDLEAEFK
RYESEKELYNATLA
NKGFCYMFFK
MFPTEEQPLASALLQFSDVQAK
YQDLNEEAIK
VFGDLTGFLMSLK
LIELVSFAPFK
VGDDDLVIYLLGNK
DQQSDDVGQYTNYDACLK
SLVAMGTHDLDSIEGPFHYR
VNGASVPINLHPSK
ARFEDLNAALFK
LCFHDSVPFK
YTLDVEAFK
ENLNNHLQSQPKDDEDDEAANVFK
AEVSSMPTLIFYK
LVEAFQWTDK
INDLFIETFLHVANGEK
IQTAEEALDLIVDAIK
DYIMSPVGNPEGPEKPNK
DDDDTAVESDDELFERPFNVVTADSLSIEK
HGSQLFGLEVPGYVYSR
ELIHQNEVPLVLLSSGVGVTPLLAMLEEQVK
GNVEESDLYGIDHDLIDEFESQGFEK
MLQFNPDK
SMIQPSQNSVNGTVR
AHFNMNEILR
MLQFNPDKR
IVSTEGNVPQTLAPVPYETFI
ISDDILSVLDSHLIPSATTGESK
IEDNVLIITHR
IYDESSEIGGIDEPQLAFIANAVIHGLK
DGSGVVGPFGTFIGMINK
VISCLAELQQFEK
IPEIPLVVSTDLESIQK
EQQLEAELSDFFR
LGNPMPMEATQAAPTIK
ANGTTVLVGMPAGAK
MFEFDPTKR
ILDEWMLHK
ICSIALSNGSYGSR
GQTYSPAQIGGFVLNK
QDYGDSLSINWNLPPEK
AMLSTLLEYNAFGSTNSSDPR
VINNQNSGFSTLSDDHVQYFTY
VLSVTSTESAENSNIVIGYK
LYNIEVEDYLPK
LAEILKPVFQ
DAVSVFGFR
VAPEEHPVLLTEAPMNPK
NLLTNFHGMDFTTDK
NSSVGSSANAGPTQQR
FISEVENTDPTQER
STLSDDHVQYFTYQILR
FVTSTESAIQHINTHSSR
VLPTNAIYYANR
LWGDSFFNPK
YFPTQALNFAFK
HLEGISDADIAK
TVAGGAYTVSTAAAATVR
LGNSPSDLNSTVIK
SHINVVVIGHVDSGK
IGDENLTDIINTR
ETSDSTSTSTPTPTPSTNDSK
NISGASDETLHELGVPITPIAFDYPTVVK
TEDLWDALADASGK
GAFSFECLIYLYSLK
NYNVCEPDER
LYPLATFHLAQAQDFEGVR
TFTTAETITNANTAK
NWGAETDELSMIMEHFSQQ
LSFQDLAFAIMR
LLTTIADAAK
LSGLSPVAVIGELVNDDEQGTMMR
TWETYEMR
DAMDFSGAWMK
KEGGLGPINIPLLADTNHSLSR
ILYGHLDDPHGQDIQR
TEINYANSMVGSPDYMALEVLEGK
VKPVLYEDDFDVTR
AGQDNGSKPEYK
AEGEIDVLMPGYTHLQR
LGQVTDISQLPR
NEQLDSEVEKLESQLSDTK
SENPDITFGQVGK
VNNLIFLSGQIPVTPDNK
ETLVGFMTEYVATR
IDAPNAVSEAELR
AGANSMIQNVVDSDTISETAAR
FAPDFADEEYVNKLEGEIPEK
LQQQFYPVQPVLMAINNIAR
NSAIGNLFRPDNYIFGQSSAGNVWAK
GLMEIANPSELGSIFSK
LTGAGWGGCTVHLVPGGPNGNIEK
PNVGPQQQQQQQQQQHAGLLGK
LAPSTLQDAEGNVKPWNPPQKPNLPELELQGPEALK
SEWPSLIEELLK
GHLHDIWYQIGEPEAETDPNLALPLNDFNAYLEQVK
SSAGAVVVANAK
VWEQYVTDTLQHALSLDSLR
EGQIVPQEITLALLR
FTSNGSSESASSNK
SVQNLIAELLSSDK
RVPIPGYSISFLITNK
MNAPQKPEDIPVATEK
APLEEIVISNDYLNK
NIPMMPAGEPVLEAIFEVDANGILK
DSTLIMQLLR
GKQPSNNNGHNFMK
HNVIDLVGNTPLIALK
NVNDVIAPAFVK
SLSQVPEDEILPELKK
ENEGLLKPPVNNYCLHK
KYGLNICR
ALQYGFSAGQPELLNFIR
STNVNEDLMDIDQEDGAAGNK
TPTAAAWDSPESHIGVAK
KVVITAPSSTAPMFVMGVNEEK
YGLPQLSEEAFDELSDK
TPALVFEYVDNVDFR
TIQTLTTSQDSVGEVTNLLTNPYR
NLPTGLGEPCFDKLEAMLAHAMLSIPASK
FGIAFISGTPSSSSEGLTIQK
EIQSVASETLISIVNAVNPVAIK
DFYHATPAAFDVQTTTANGIK
NDTLLTLLECVR
TSSGNEMPPQDAEGWFYK
DPANLPWGSSNVDIAIDSTGVFK
LGLGGGGDMPGSELADFVENADGFAEVFPQHK
NIQHLLYGK
GYSFSTTAER
VVNEPTAAALAYGLEK
TVDESNVDPDELLFDTELADEDLLTHDAR
GLGLLDIVANLLHVLATPTSINGQLK
MLFFSFFK
DFFQQTFSSLEDFK
ELDSQIVHYEQNLK
ARPSAGDEDSAHPDK
FDLPLDGSYVTIDPSVSDWSNYFK
YVYAHFPINVNIVEK
MIEIMLPVFDAPQNLVEQAK
SLQLDELR
YLDQVLDHQR
YLFIAQAQK
ESDFEAYEALQIVPVNYIYENGDKR
KETTDELYNIIVK
YGVWIGNLSFDTTK
KGDTYVSIQGFK
APEGELGDSLQTAFDEGK
LSWNEINELINDEDLTDR
HVYSESLR
SIEEYKEDAEK
SVHQILDGLNTDDLLGIVVVGR
SNSHDLGYVK
NFFVYQEGK
VWLDPNETSEIAQANSR
TGVIVGEDVHNLFTYAK
SAGGNYVVFGEAK
THGLTDGTECLQHLIQTAK
HTPSQSVGPF
DIFPLQNIHVR
VASSQATWVEVLPLTLCSHDENFK
ELLTSASSGSGGGAGIGFDVAR
LLTGAGAHDDGPSSNMQQQWIDLK
IPTNDTTDYMPPSDGANEVTR
FPESIETTVENIHYDTVVTEQLIR
LANTCAHLQNCSK
FQATFANLGASIVDLK
INEKPTVVNDYEAAR
SGSAADTQAIADIVQYHLELYTSQYGTPSTETAASVFK
GRVPAPLNLSDSNTNTHGGNIK
IGQEVDGEAVGDEFK
LTFTVGLKPMFTFQGAAFDTHPVYK
TGDLVTIHYTGTLENGQK
ELEDFDKYFEK
NEQASSVYSTQLLADIISEASK
FPNMIPIPEECPLGPTNPYGHTK
TFLSAPLPTWQLIGR
TISLPQLPLSK
GNYPINAVTTMAETAVIAEQAIAYLPNYDDMR
DIGGSSSTTDFTNEIINK
CNYLTALSLVLK
FPNMIPIPEECPLGPTNPYGH
GSGLSFGSGFNILK
APEQFDEVVAAIGNK
DISTVHPISSK
APEAEQVLSAAATFPIAQPATDVEAR
CGNFPPANLGSIK
TVFESLDQAWSLLR
HVDELLAECANVDK
GVIGVIAGGGR
SANLMAGHWVAISGAAGGLGSLAVQYAK
FFLATAPVNWQENQIIR
SEFLSFLFR
AILGVSMAAAR
AVYHVALR
TGLPNHSFLR
TMAQPTDPK
NVELDIMGDK
AGELTQEELER
YEENVMNIR
YGPSLMPGGSEEAWPHIK
NPQFDCCFVVDENAK
FDYPEQNCNPNVPVDQEK
LVDFIIEFMEDVDKEISEIK
SLGNVIDPLDVITGIK
TAQLSLQDYLNQQANNQFNKVPEAK
NNENTDGNIYNDFFVWTSMR
SKDTLYINNVPFK
TIFEAENIPIDWETINIK
EVGITAVHVK
FVNVTLVNGK
LSNPSGGWGVPR
KLGGSENNMTNNADDNEDIGNLVNK
FGGSSILENWTLLWNALK
DGNLASSNSAHFPPVANQNVK
SYFHEDDKFIADK
QSSASGAANTPNNNDEVMLLQQK
VGLIGSCTNSSYEDMSR
TTYVTQRPVYLGLPANLVDLNVPAK
AYEPIEDDENLQYIK
VGLFSYGSGLAASLYSCK
YDNGVIIAADNLGSYGSLLR
AIEPETFTQLVSSSLYER
MSSGYYLGEILR
TANDVLTIR
LIVDPMDAPDQPQDLTIDFER
YSLAPVAK
LTTNLEYTLPESVEILGPQNK
WIAQGLSDADLNLSTDMAISNTK
IEGVATPQEAQFYLGK
ADDHASVQINVAK
IQTYGETTAVDALQK
FPEQYHPTVFENYVTDCR
LVEDPQVIAPFLGK
TGTFSIAALQR
VIEQPITSETAMK
MLVLVEESLANKK
KDPIILIPSAASSILTVANIK
TGIAIGLNK
VTSNVVLVSGEGER
VVPNQNNVNPLLANNNK
SPPVYSDISR
FGNLPAQWSAFWDK
YILDCTDSPLTR
LGSTAIGIATK
NHLVDIAPGK
IEDVTPVPSDSTR
ENTEGEYSGIEHIVCPGVVQSIK
IDQYIETNVDKDSEFGSLILFDK
LTAGEATPINLTNHSYFNLNKPYGDTIEGTEIMVR
IALSRPNVEVVALNDPFITNDYAAYMFK
DFKPQALGDTNLFKPIK
TVESGIVEDDK
HLPLFQK
AYLASDSDESDGQVDEEAK
INEIEESIASGDLSLVQEK
DASLVDYVQVR
SGAHLLEFQPSGNVTELYGTAIGAR
AFNMFILDPIFR
WVPMMSVDNAWIPR
FFTHVLDELKPNFK
NLQYYDISAK
TFTTCADNQTTVQFPVYQGER
TFLVANVK
VNGQSVVLGYENEEGYLNPDSAYIGATIGR
THLMSPAMAAAAGIAGHFVDIR
KNVELDIMGDK
VFQVGNIVHPSVVVSNDEENNELVR
ALLGYFMNLSMGIIANLDVPLHCVYCLEPK
IITHSLDELNLQSWLNLYQTNENLISTFAEK
VLEFQDSIHYSPR
TFSPQEISAMVLTK
KFDLPLDGSYVTIDPSVSDWSNYFK
STLTDSLVQR
WLTGVELADMYHSLMK
GASAGEGLGNAFLSHIR
AVITVPAYFNDAQR
MTPSGHNWVSGQGAGPR
TYCPYCHAALNTLFEK
DSENYSGRPDKDDLVAMSK
KNDIHPFEDMSPLEFFSEK
VLHVISETPK
GVFGYGFEEPSAIQQR
DDDNSVDSSNVK
KPFAFGSGLSFGSGFNILK
SGVAVADESLTAFNDLK
YVSINEIAQLLR
WQTELQVEDSCK
IVSQYSSFLAPLAVDSVLK
VIPSDYFNSEVGTLR
NFVSSLDTCPENEYILCSGSHDGTVK
DGDATTSTESLPASDSK
APIYSHCFSQDK
FPGSHIQAIAR
TSEDPTGLTGNGASNTNDSNK
PSGASTGVHEALEMR
ANENDVSIGK
RFVNVTLVNGK
ELASQSFINWLGEEK
TLAETAGLDVNEVLPNLYAAHNVTEPGAVK
ENKQPDFETNDENDEDSPEAR
SNGLAPEIPEDLYYLIK
EEAAPKPPSSAVFSMFGGK
SELSEILSAFEFMDR
FISAYDAKPDFVAR
EIYEQFAHELK
ITDAELENAIIVSKPALGSCLYEL
LNAPVFTLLNAQK
LKVPPTIAQFQYTLDR
KGNVEEQTDALTITHFK
FGDPETQAVLSLLDDQTDLAQVFLAAAEHR
ITNSFYSTNSQYFK
VPAPLNLSDSNTNTHGGNIK
TAGGFPDDINYIFLGDYVDR
DVTFLNDCVGPEVEAAVK
IQGVNHNLPDFNLPYLLLGSTESGK
NTILPSLQTLCQDEDVDVK
DNSQVFGVAR
SEDLMITFSSFVPK
FLLGEDNR
ALQEIPR
TDLFADLDPSQYFETR
GIDLTNVTLPDTPTYSK
TFQVGVLLDHLETLLK
SAVLNTTFTQPFFTAR
ATLSTLFQELNVPK
SNFATIADPEAR
YVDPNVLPETESLALVIDR
ADLRPADMIPAEEYHFER
VQMETLEDQFAQVTEDATVCLQEVISHANFSEDLK
FAAHTGATPIAGR
FANEIHDIGSVSHSLSK
FGIQVNHSLPQISIDK
AFIDEQFPQGISEPIPLGFTFSFPASQNK
LIGHHGPISVLEFNDTNK
NAQAALVVYDVTKPQSFIK
TAFKPHELTESVLPAAR
IWCFGPDGNGPNLVIDQTK
SEGIEFFASPVTLGPDGIEK
TTPSFVAFTDTER
TNFGLNEDFVFDIIGYQDK
DLYEEGDADKDVDSR
ILATPVLDEINIIDLTPGSR
CYDLSLIGSK
SYDSSSDKPLYDQLLQHLDSR
SQPTESQLILQSPTISSK
SLAYEHICR
MTPDELNSAVVTFMANLNIDDSK
SGQIQPHLDQLNLVLR
EILGTAQSVGCR
LSAMVDDSAVDSKLVGFTFR
CFTDCVNDFTTSK
SIYDFMCSNGIAR
ITQTATSTTVSGPPVGTLKPLK
RVVVPQALR
VEEMNNIIAASR
SIAVHPTKPYVLSGSDDLTVK
ALGVDQLDTASIHPSRPLFEACLK
GALDWYPIFK
LLPYWQDVIAK
SLGDIPLFLTSAK
TDLNPDMIDLLDK
LTSLNVVAGSDLR
ANMGPGYHMSK
IGIVEISPK
SLEFNSQPDYR
VEVSSCLNATNK
LYEEHQQMLDK
TLVDQEVVVELK
IIVHTDTEPLINAAFLK
WVILGHSER
CDATVDDLIDVLEASSR
VSSVLSALEGK
LVDLIGEGAYGTVCSAIHKPSGIK
TTQLDLQPPSEWVASGEAIVFSK
VNDAVVTVPAYFNDSQR
NNLLEESIITFENLYK
GTLQSVDQFLNLK
QSTNFTHSTGSFLQSAPVELTTVSGYQEFLK
ALENPTRPFLAILGGAK
EKDQDEQAEETSDK
VAIGEVPFTFGVR
HNDVIENVEEDKEVHTN
HVLTSIGEK
TQPWSIMPDLYFYR
KGTVVDEK
GLTPSQIGVLLR
GKDNAEGQGESLADQAR
GASQVAAVEK
ICANHIIAPEYTLKPNVGSDR
SVVSTETFEQPSQR
TLPLDDLIAHLK
IGGNSHLTPR
HIDASGSINR
SGFLQFFLAPK
HEAAEALGALGDKDSLDDLNK
AAGFLLEK
IPYFDLNSDIVESYIAK
FVAEAYLDEFVY
TPGPGGQAALR
GGIGAVFAELNQGENITK
GVFPFVFEKEPVSDWTDDVEAR
MQYCTPR
YGVIVHDIATPNLIDR
ETTDELYNIIVK
DYIMSPVGNPEGPEKPNKK
EYDSLQQSTEHLATDLAK
SSIPITEVLPR
TITLEVESSDTIDNVK
HINSVLAGDQDIGDLLPFPTDTFQLFDECR
AHNGDLVNAIMSLSK
FSHLYR
AGGECITLDQLAVR
ALTCLTTILAK
DIIRPIVEQITSSLQEASE
GYDPLTPPDLLQHEFPISAK
TGPFEVGVHVLPK
SAITATPLFAEDAYSNLLDKLTASSPVVK
YRPNCPIILVTR
KAEAGVQGELAEIKK
HNDPFYFEK
ELVYHGPPFSNLDEELQESLEAYLESR
LTDFGLAAGTVSNER
SSDDKIDAEK
TGNIVDVPVGPGLLGR
QVYYELGQIPFE
IEEELGDNAVFAGENFHHGDKL
ENDFLSFDAMR
LMNLGVLGTISFEAVNDDYLIQVYK
LPAASLGDMVMATVK
TNNPETLVALR
FSSVIITSGTISPLDMYPR
EILSNEDPQEEAGEEYQSSLPAPR
DEEGQDVLLFIDNIFR
SEELYPGRPLAIALDTK
QEDSSDVTDSTDSPPTSNGK
NTWGSQLVDQIMDQVVTK
IDATSSLDSNAAKDEEITELK
EADHEDSETATAK
GLDFHPTQPIFVSAGDDYTIK
LEDLSPSTHNMEVPVVK
KAQPLKNPK
LANYLVMIK
YHNISTPWNGDIESGIER
FDKPFVMDTSYPAR
TIVWNGPPGVFEFEK
VPLSDNAIIEANLGK
HIQEEEEQDVDMTGDEEQEEEPDREK
FQNPTSNVLEER
AINFDEDVLNL
YAGEVSHDDKHIIVDGK
IYPEEMISTGVSAIDTMNSIAR
THGYYVSTR
LLNEATHETSGATEFFASEFNTK
VGIVPGEVIAPGMR
CPLGNPANYPFATIDPEEAR
YLAEFSSGDAR
IYEVEGMR
SGKPLVGGGIK
VLVVGAGGLGCPALPY
AHSSMVGFDLPQR
FSKDELDDAFNDVAR
LTASSPVVK
NEEEDAKNPLFSYVEPVLVASAK
EALKDEDEDEDDSTTKEP
MGTTGVQSSVASDLDELISR
RRPTTIDVPGLTK
SINPDEAVAYGAAVQGAILTGQSTSDETK
MLDLSEETDEENISTCVK
YIPGEPEFLPFVNELPK
QFQDIHIDEPK
EVFEDHDFAIDPTQPEFK
TSFFQALGVPTK
SDNSPPKLESENFK
ATPGEVEESLR
CLEVVENDGVQYDR
GQNCSICLSEEPVAPR
YDLSPIDTLFAMGR
SKPVALTSFLGYK
VENPFDFMENISLAGK
LHFDTAEPVK
SLVDNMITGVTK
KNYEIQTVLSEDK
LVSPSDPTSYMK
RTFNIVNDFTPEEEAAIR
VSDSGIVTLAYK
SIIEHAAEQLYGLIHAR
MFTDLFDYFPITALVDNK
EVQGSTLAQLTSK
HVVFGEVTK
SIVPSGASTGVHEALEMR
NDSSSSDTTQGSSFLENISR
SSLDELMTYYQQILR
TFTVDVSSPTENGVFDPASYAK
AIPGEYITYALSGYVR
HIDFAPTSPFGGAR
TVHVPGTTVTHTVR
YGLNICR
ATLGQEITIEGLR
LIEPYVAYGYPSYSTIR
IIYVDDGVLSFQVLEVVDDK
SNDSEQELLEAFK
NFGIGQAVQPK
VYEPLLLVGLDK
AGNTGLATAFFNSENSNIVK
SSEDKEETTIEK
LEQEHAEFYR
LASTSAYVDTDDHIATGYAK
HAFMGTLK
ATAGDTHLGGEDFDNR
ISETTAMITDIATAPAEIDR
AHQLVMEGFK
SLEQIVNEYSTFSENK
SFVTTDANPYYDAFIR
DIFSNDELLSDAYDAK
EGTVPTDLDQETGLAR
SSWHEAEPNKDEEEGTDLAIEDGAVPTPTFTTFQR
LGECDVIEEIMLGEQPFLK
INELLSSLEGK
VTGFPSLITMFSAPNYLDTYHNK
NQQLEDEIEKLEAGLSDSK
GVFQGVHDSAEK
STATGPSEAVWYGPPK
AAVEEGILPGGGTALVK
NAVQNESVSSPIELNFDAVK
APITICGDIHGQYYDLLK
NAGTNVDMEVVFEDHK
TVPFVPISGWNGDNMIEATTNAPWYK
LVADGVFYAELNEFFTR
NSNLDYTILQPGSLELNK
QSYFSNEEGHVLCDVFGQPITQADISNPTR
SDDFEGVYTCTK
FTPGSFTNYITR
EIDDMDFK
DSTFASSVTGTLRPGDLVK
LDLISFFTCGPDEVR
LGNDDEVILFR
ICDQVSDAILDACLAEDPHSK
ENAPSIIFIDEVDSIATK
LADELESQIDLVSSIEALDNGK
LTWDETPADR
VHLVAIDIFTGK
TFESEAAHGTVTR
IMRPEEEEEVPIEMLKDMLYDELMK
LHDIPDEFLTDAMPIAK
VIGSDFSAGHLVSSASIDAVK
VFLDIGLQR
LPAVLVAAGAFDAAVQALSK
QFSNAATAPVIEVDIDSLLAK
AGALHGIAQDSTPWIFNEDDTPADYFGEQLAK
AQYNEIQGWDHLSLLPTFGAK
TGTKPAAVFTETLK
HSGNIQLDEIIEIAR
GLLVPTQTTDQELQHLR
QAFDDAIAELDTLSEESYK
KAEDEIEIDLK
QLETEPDLFIR
KPFAFGSGLSFGSGFN
HFDGAHGVVVPR
FAIGDYIYGVIHGASVR
FDGILGLGYDTISVDK
LLGNVTIAQGGVLPNIHQNLLPK
KLYISGGILSITSR
NIKPLQPGELILVR
SVDVDKNMIPTGNIVDR
SIHSAQVIHR
DAQGEESTINTPTGDESGEVVK
DLWAEHCNEYEYVDR
SAPAQVTQHSK
TYNALCPLDWIEK
GLVSDPAGSDALNVLK
IQIVGADPFGSILAQPENLNK
LYLNGNSLTELPAEIK
ILYEALDANSDFYNVPVDPK
QATGGQAFPQMVFDHWSTLGSDPLDPTSK
LGADLIDMDQIQVHPTGFIDPNDR
FPSDHIPLLAR
NVLLWPR
LLNTNVDGNIK
ATYAGFLLADPK
INGTPFPTDIIDK
HIGGNDDLQELR
IPQAAHQEELDRYNELFISEGK
IYASFNDTFVHVTDLSGK
NDTFALIGYGSQGYGQGLNLR
DFMNVYYAR
NFAEFNSVYAK
GAILLSVAR
LNELLDLTESQTETYISDLVNQGIIYAK
FIEINTDGEPQR
VVVPQALR
YFHEHENIISILDK
IENLEELTNLEELYLSHNFITK
VTSTLLEQDTSTEK
WLSSIVVDK
GFPGLIPPNSTLVFDVELLK
IADISLAAFGR
SLENLTGALFQRPPLISAVK
FLDGIYVSHK
HWGGGILGNK
QMDVSIEEFDSDESEEDETENGPEENK
TPYQGAVDPHGEYYR
FDICAATYKPIYEDTPSVSDPLTGSK
NLEFPAFTER
RQDDDDDLLFNR
MILTHVDLIEK
ILEVLGTPSFEDFNQIK
AIVNLLQSAGVNTVQK
TFTVLSYNTLCQHYATPK
ESLGTPVPNNK
DNSPFFVLNSDVICEYPFK
IKNEDEPDDSNHLNEVENEDSK
FEIMQNSEGNENTLLNPYNK
NHEISFVIANTLVVSNKFETAPTNYNLR
GQNVANPTAMILSSTLMLNHLGLNEYATR
LISDYDADELAEALQPVIVNTPHLK
FELSGIPPAPR
SAHLVFDDANIKK
LLVYPESPETNADSSQLINSLYIK
SVDELTSLTDYVTR
NKGEVYTIPLGGSVHK
ITPIESFFNFFDPPK
VVENSLITEDALIIMGK
MNFSHGSYEYHK
IGPQGALLGCDAAGQIVK
ILQTILNNDPQGQFQCLLLR
IPAFTYEIGAIENSLLVLDPTYVKPK
LGLIPLQSMDIEQLEYSR
RPLNYEAELR
TAGIQIVADDLTVTNPAR
TIAETLAEELINAAK
YTHQFNMVIEPACGAALHLGYNTK
FYIDDLPVLFPYPK
EETSHNFR
SQEIFENQDSSVFQLVGK
GVLGYTEDAVVSSDFLGDTHASIFDASAGIQLSPK
SIIGATSIEDFISK
CSHSLPIVGGPPK
VFDALNDLEQLK
QLENVSSNIVK
TDTTYPAGFMDVITLDATNENFR
GTSDTSATTAPGAQTVHNQGR
CLICEESISSTFTGEK
ANNTTIDTVK
ISGVEVESPTSFPVQSLIPKPLESVK
IIPDFMIQGGDTDLTNGFGGK
YSLEAALTLSNFSSQEVER
FILFFDCPEDIMLER
YCCQVFDFLTLAAIIDGK
IYKDDEFLAK
CCSDVFNQVVK
ALGGAPKPDYPIATQDTLTEYDAFLFGIPTR
YIGHSAAVTAVGLPNIVSK
MFMSICNK
APEALFHPSVLGLESAGIDQTTYNSIMK
YYYAIVYCSDTTTSK
LTSLPAELGSCFQLK
IVFFTWSPDTAPVR
GSLEEIIAEGQK
GHIAALQYLEAYNENEGLCR
ELEDFAFPDTPTIVK
KMSYFAEINFETLR
GVTDDTGPLLSWINVVDAFK
AFPLADAALTQQILDVVQQAANLR
NTNLINADENPTGVGMGR
VRPVSIDKLNAVYLVEELMETDLQK
ISAAEALR
VLNEEWALYLQR
ISGVDSSLIFPALEWTNTMER
IITCNHDEPSAQQVTDLVETFDESPNGIK
KQFVVDVLHPNR
GVLGYTEDAVVSSDFLGDSHSSIFDASAGIQLSPK
IPLSAPLMATNTSNNILDGGGTSISIHRPR
TQGFLALFTGDTGEIR
WTANLLPAR
DNVEHLVMR
NVLIEQPFGPPK
YLISPDVHPAQNQNIQENK
AVVESVGAEVDEAR
KEGPTIYYVDSDGTR
LPVLQVSDLPK
LLQTPIDMSLKPNDAESEK
AGSQYGELIK
SNYDTDVFTPLFER
LPPYFDFAHFDIMAK
SLATSGDSLGAVQLLTTDPPYSADAPTKEQYFK
TVLMIGIPFQYTESR
IELVEIGPR
HGLLTGLSNGEIR
GYWGTNLGQPHSLATK
LNINVIDTPGFGDFIDNSK
GQHLADILNSASR
HITINDLPVGR
YCLENSSLETLPLSEIVSTVK
NSPGGNSVGQESELEHVPEEDDSGDKEADHEDSETATAK
VNLDTDCQYAYLTGIR
QMIVEETGGVAGQVK
AEAPKPEVPEDEPEGEPDVK
TSLLYVFTLGK
AIIVLSTSGTTPR
AQHAVILDQEKYDR
FYENGQCLR
IVNDTEKPKPK
HGLNDWIVGQK
ALAYMGLEPNTPLK
SKEQLASQLVDLKK
PNVEVVALNDPFITNDYAAYMFK
ISKPLHIK
LLAVDDNGDPAQY
VINDAFGIEEGLMTTVHSLTATQK
HTPSQSVGPFINDLFPLLLQALDMPDPEVR
KIENLEELTNLEELYLSHNFITK
LLNEEAEAEDDKPTVTK
KETPNDEDEEVDMEITFTPALEGGNEK
TAQLSLQDYLNQQANNQFNK
AIEMEGLTWGAHQFIPIGFGIK
INDQDIDLSIQEEILGGNFK
ANETASTVTDSIVHR
NLVVSGPPQSLYGLNLTLR
TTGIVLDSGDGVTHVVPIYAGFSLPHAILR
HGHLGFLPR
VGWFLHTPFPSSEIYR
GQLVELYVPR
VVEILQNR
VLFLESVCSDHALVQK
SAITATPLFAEDAYSNLLDK
IGSEFTEHTSANNNR
IGICYEPPSVIPSSELANVDR
NENEQVLIEPSVNSVR
GFTGSLQSEK
RLPTESVPEPK
NPSITLINADPK
RPASNIDPYLVTGIMCETVCGAIDNADMTK
LVSWYDNEYGYSTR
ADRDESSPYAAMLAAQDVAAK
ESLPLIVFLR
SASTSTSTSTSTNR
DAVNVNGQHSESKDVIR
ISIFEAVHGSAPDIAGQDK
YYHNNILGTVVLLELMQQYNVSK
AIPIVEAMTALVLADALLIQK
KLSGLSMTTDAPDEQNETGK
VYFMYYGESIEEQSHLTAIK
KQQPTGDSTPSGTATNSAVSTPLTPK
ILSQAPSELELQVAK
NWSNLTEILSK
LDVDEVSDVAQK
KLLDLLPDCFEEK
IETGNFSWASEGISK
GLGITQSLGWEHYECHAPEPH
AEDEIEIDLK
HGLVGLESLLK
AVLEFTPETPSPLIGILENK
HPYLAMYHDPSDEPEYPPLNLDDEFWK
TPANAAVPASTPLK
YIDLEAPVQIVK
AAVSGKPYFFFGSDSAPHPVQNK
NLCLHPEVSK
LLELSNVLHDVDSFNNASYMEK
LGGSENNMTNNADDNEDIGNLVNK
NGIHLGNAFTDLNDLEFVPYVALRPGNSIK
YNELFISEGK
VTIAPLVLLSALDHYER
SIVTLDVKPWDDETNLEEMVANVK
QEIDSNDNPTER
KCNSQFSPKR
AHPNFPIALQWTGGR
TLLEAIDAIEQPSRPTDKPLR
AVDDFLISLDGTANK
TDGNSFLINLIDSPGHVDFSSEVTAALR
SAFDVPEWVDPNVQNLVSK
SVISPDPNIETNEIGVPPVFAVK
SGGFGGSFGGR
IVGIVSGELNNAAAK
YGDTWVWLFR
VWSLGQSTPNFTLTTGQER
YWLAAATATGIK
KVYPDVLYTSK
MVLIGPPGAGK
KFIDLLSNEEIGSLVSK
WEQLIHILHDISHER
LATLQPTWHPTSEELAIGNIK
FLGPIIQNPSK
YIGHLPIGTEIALLDLDWR
YAIENILNDLYNSDK
ILCVHGGLSPEIR
YGSTTVWK
YGGVYVGTLSKPEVK
AGAVAPEDIWVR
LEIPEFMHDESDIPILSQGFDAFDGLVR
ETAPVIDTLAAGYGK
ESNFLIDFLMGGVSAAVAK
PYGITWSLWEYDEASDSFSK
VYYFQGGNNELGTAVGK
KEDDHCLAIVEELIK
RPTSVVFIVPGSNK
VASANATAAESDVAK
VYAIEATCHAPK
IINTTINNSNNHNSSR
LSAMVDDSAVDSK
VLADNDVVISLIPYTFHPNVVK
DLTKYELENGK
SSAAGNTVIIGGGDTATVAK
ISPGDGATFPK
VGQAVETVGQAGRPK
NIDDLSVLMDHVK
LEEDPEANVELCEYHENLYNIEVEDYLPK
AGEQRPVYFYCGDGVSDLSAAK
IGICYEPPTATPNSQLATVDR
HVSPAGAAVGIPLSDVEK
EEFPYVDCISNELAQDLIR
SNPTSASSSQSELSEQPK
TIGTAQYFNEDDYPIK
VAINGFGR
VVDPETTLFLIASK
FSGGSHGFLIGHIVPEAAEGGPIGLVR
YSQNINQYPR
HLGELLGIPHDLVWR
LFEVFVMDISSLK
TPDVNEWWTGR
DACPLDNQPWQLAR
ANKPMYVDGVNVAPEVDSVLK
KLFAATVAK
AVGSLTFDENYNLLDTSGVAK
NELITSLTPGVAK
AIGYNPTNQLVQDIINADSSLR
LTGHFTNGSR
NLAVVNLDWDHVK
VNSLSDATLEDLQK
YTVSFIEGDGIGPEISK
LPSQVVWIR
QAINLGQVVLTPLTFALPR
AGLPPLSSTEITQEISK
TIFTVTPGSEQIR
NPDVEFCGYSIPHPSENLLNIR
VQIHQEGNGR
CPQCGNEEMNYHTLQLR
TVPGSSLTSVPGFFAAGDVQDSK
EETYYQESAGVADLITTCAGGR
HGINTSSGIVSELIHSK
WTTENPFGYQLR
HIISGSYDGIVR
KFEENVSVDDTTATPK
TLTVDVSSPTENGVFDPASYSK
SGASEKDAQGEESTINTPTGDESGEVVK
YAPGTIVLYAER
KGSGDDLDDGQEENAANDSK
AIPSALSYVGEDEYHGGQALQQLIR
DYLTTSPVR
DDEDDEAANVFK
TLTTVQGVPEEYDLKR
GFGYAGSPFHR
LYIFGDDYDSR
GKDDYGVMVLADR
YNLSNGGPAPESVTNAIWEISK
VTVLGAGGGIGQPLSLLLK
TVTDKEGIPAGWQGLDNGPESR
GQVVSEEQRPGTPLFTVK
VNDSYDSPLSGTASTGK
SINPDEAVAYGAAVQAAILTGDESSK
ATVPVLEQQGTVITR
IPIFSASGLPHNEIAAQICR
PGLDNTKEEGEIIGTSSTFLPK
FVFGAASK
YQVTVIDAPGHR
KHTNDEEEIEK
NQLESIAYSLK
WQAQPNNSLQLSQDGITHLQPNPDYHSYMTYER
MLVLVEESLANK
IINEPTAAAIAYGLGAGK
APTASQLQNPPPPPSTTK
SEYTDMLATGIIDPFK
FIDLLSNEEIGSLVSK
SASEYDSALASGDK
LLLDNYQQGQHLASTR
YGEHSIEVPGAVK
NDIHPFEDMSPLEFFSEK
NDNEATNVLSNSGSK
MFEFDPTK
LTAADLVPPYETTVTLQELQPR
DAGAISGLNVLR
LIIEPNTLELNGLTEETPHDLPK
ELPGVAFLSEK
TYNEDIPVEILVR
LLTLTNAANVPVENIWADIFAK
DGCENGETTQQIGLR
LEVPGYVDIVK
YTFIEEFQIK
ALINVYNLSGSFK
NLATLLLTDYIQK
SSNITISNAVGR
NGFILDGFPR
IGGIGTVPVGR
VHSIEPDSFEGLSNLEEIWLGK
AGEIVNNWFQELK
DGGHHQFPLQFFIDYK
EYIANLPMRPPLPWETVWSK
ETYLSGTR
MPFLETSALDSTNVEDAFLTMAR
HSDLSDEFLESSR
GVIFYESHGK
GLMCDLLWADPVENYDDAR
AELINNLGTIAK
LGKPLDVVIPIGVLIK
KTYAAPDSLIPGNVDLNK
TVESGIVEDDKKEDK
SFTGEFPQFTPQEQLIR
SSYGSSSNDDSYGSSNNDDSYGSSNK
ITTIEEIFLHSLPVK
TMEEDEEVLYK
NMVDTNLLQDATR
PLAALMNGQYFCVHGGISPELK
EVIDTILALVK
NLHDIMVDLSALK
SPIILQTSNGGAAYFAGK
FPTPVSHNDDLYGK
PLMYDFVSETR
SIACVLTVINEQQR
DAVNVNGQHSESK
ADVDGFLVGGASLKPEFVDIINSR
VLVVGAGGLGCPALPYLAGAGVGQIGIVDNDVVETSNLHR
FVEPIDDCPAGNIIGLVGIDQFLLK
ISVDAFQR
SKEQLASQLVDLK
GADADVSSAQQR
AGAGHSNTLQVSTV
GLINDPDMNNSFQINK
DAGQIVGLNVLR
VSIAEIYSK
VFITDEAEDLIPEWLSFVK
QIGAEQTPDDAED
ETLVGFMTEY
NLVNDEIIAALIELAK
DNKPVLSSCK
IFVGGIGPDVRPK
ALSAYMFFANENR
LELSESHLNGR
ANEKDDDNSVDSSNVK
VASIWLSEFPDLEDK
TYAAPDSLIPGNVDLNK
HSHMCYWSLGFDYDFGHLK
LVDLIGEGAYGTVC
LLSDFFDGK
VPTIAIIDTDSEPSLVTYPIPGNDDSLR
NAQELLEPVLSER
FDSSANPFFTNDILCK
VSALETLKDTTDK
IATYQERDPANLPWGSSNVDIAIDSTGVFK
ELDNSSTISTHDASTNGLINQFK
MFNNHEIDTILSTLR
GVNWASFHPTLPLIVSGSDDR
YDEPVMDFDESRPNENCTNAK
GFLSDLPDFEK
VNVYGGAVALGHPLGCSGAR
FGSGIELESLPITPGQYITVNTHPIR
YMECSALTGEGVDDVFEVATR
AFGSGLSFGSGFNILK
VYCNLQQLLPVGLHDIPGIDCVK
KVTAVVESPEGER
LNLNVIDTEGFGDFLNNDQK
VFFWFSVAHDK
WDFGALEPYISGQINELHYTK
FLQNSNLGGIIPTVNGKPVR
LMYSDDGEQWVDNNLVILFSK
IGLGYTLPELPNPITK
ALLELLDDSPVTPGETRPAYDGYEASK
RQTHSSSSSTTDELDK
SISDLIGSLQNNR
DMLYDELMK
SLDSLFDFIK
ATGSALNIASLLLQGCYK
VEFPQDLDVPQYSTAVITTK
ETVEPVVQDSEPK
MAIFDELLQMPETK
SGEESEECIYQVNAK
SGESEDNVSGR
IIGLDYHHPDFEQESK
YDDSSAYFFYQTLVASSTK
AHENVWFSHPR
SMEEIFKPISGK
AEHFVSFLK
GSPFQCNIGVGQVIK
LISLENTLHGIVYPLEELVR
YIEDFVGVPVEWVGTGPAR
RVELALWDTAGQEDYDR
TGTTTNDVDYPIPPNHEMIFTTDDK
HIFLDVRPSHHYEISHFPEAVNIPIK
TPVLLATFTTPYSIK
GQDFAPAFDVAPDWESYEYTK
KGEQELEGLTDTTVPK
LSGAQVVDNLK
FFGDIFQTLVSNYK
SPSALELQVHEIQGK
IDSLAQNDCNSALDQLLVLEK
SITGFTDVGETILGVDSILK
ILNMSTVALSK
QLTDDPIDLFTK
LMNAFVTIQNDVNAFIDSTK
EALEELSWFSNTGK
FADGFLIHSGQPVNDFIDTATR
IQMLDLPGIIDGAK
GSTMGPDKDFVEVTPDNISTR
NNKPSDSGADANTTNEPSAENAPEVEQDPK
LFTLAESLGGIESLLEVPAVMTHGGIPK
DGDDLIYTLPLSFK
YGNDSQLATR
VAIYPSEFGK
LEFANLTPGLK
AQGVAVQLK
KDQGGFIENENK
NKPELYQIDYLGTK
DLETLTMHTK
LPNSNVNIEFATR
RVKPVLYEDDFDVTR
EVSDGVIAPGYEPEALAILSK
NMLTEHTELLNIFNR
TVAVAGNPTDWK
ASGNYVIIIGHNPDENK
HLVHEVTSPQAFEGLENAGR
FTGETDPLMHLYNASLPYDYK
EFNHVNGLNLIAR
SFDPFADTGDDETATSNYIHIR
PSHHYEISHFPEAVNIPIK
TLAVMNFPHEDVEASQIPELQENLEAFFK
SFDVPPPPIDASSPFSQK
AYLPVNESFGFTGELR
EVSVTKPLDVFLAASNLAR
VVDLVEHVAKA
QDEILISTFK
HFEPCGDIEYVR
ILYGGSANGSNAVTFK
TSDDLGVLQDVNHVDHEELEER
GTEGLNETLSTFEK
ALDALQGEYIDNRPVR
NHICLVTDLYGR
FDDMELDENLLR
GFGFLSFEKPSSVDEVVK
VISMTIQGDFQDGEPLPNVLFR
YTQVLKPIAFPGGLLEDNVK
ILDTPNVLAISYAK
IINSSEIQSAIRPAGQATQK
VNDEENIHIETILK
NYPPSTFYSQNINQYPR
TGQFGWSANMER
DQDEQAEETSDK
NLLLSFALNK
ILADAGLEITSDNLLTITK
LIQWDPCDTVLWSR
FAIPAINVTSSSTAVAALEAAR
TFEEYWVPLLDK
DATPIEDVFSFNYPEGIEGPDIK
SVEDFMAAMQR
NSVSAQTGSNNTTLIGSNFNIK
MLVTSDAVDFFGEIQLSLDANKPSVSR
HGGVTIDTPVFELR
EVQSQDTFPENATLNVSSTFSK
EKPLNQLEESSRPPLAK
QTGLGLTQGWSNTNNLQTK
HVAPSQDSSYDLLSR
VVDTPITEYGFTGLAVGAALK
GWGEAAHQPADFTWAPSLAVPK
VHVAQLDITQAEK
TADISCDGFR
SSSFAHLQAPSPIPDPLQVSKPETR
ITLPNGLTYEQPTGLFINNK
LQETNPEEVPKFEK
EITALAPSSMK
DYPNNADNNDNEDIR
YSSSGTPENITGEADDEDEDIIR
DIVAIQEQYEIDK
FKEVFEDHDFAIDPTQPEFK
ELVDLCNVAFSSSPQVLVEK
LPLQDVYK
QIVNIPSFMVR
GEINYELFCGAR
DFLSGTVLYLNSLAK
AIVAELQETLKPDLALVEEK
EPVSDWTDDVEAR
LFADALER
